MONGO_URI = mongodb://localhost:27017/hourly
PORT = 4000

JWT_SECRET = hajsbahwbduiawbdiuawbidubaiwubduiawbduibawiudbuiawbdiuawbduawduiawbi

EMAIL_USER = uddhavpowar007@gmail.com   

EMAIL_PASS = yiklqlcehtmfuily