MONGO_URI = mongodb://localhost:27017/hourly
PORT = 4000

JWT_SECRET = hajsbahwbduiawbdiuawbidubaiwubduiawbduibawiudbuiawbdiuawbduawduiawbi

EMAIL_USER = kurt.shanahan@ethereal.email

EMAIL_PASS = 9mucxHR7cDq6bMhujK